apiVersion : apps/v1
kind: Deployment
metadata:
  name: "atom-4e69"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "atom-4e69"
  template:
    metadata:
      labels:
        app: "atom-4e69"
    spec:
      containers:
        - name: "atom-4e69"
          image: "acratom.azurecr.io/atom"
          ports:
          - containerPort: 80