apiVersion : apps/v1
kind: Deployment
metadata:
  name: "ocelot-gateway"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "ocelot-gateway"
  template:
    metadata:
      labels:
        app: "ocelot-gateway"
    spec:
      containers:
        - name: "ocelot-gateway"
          image: "atomconstructacr.azurecr.io/atomconstruct"
          ports:
          - containerPort: 80