apiVersion : apps/v1
kind: Deployment
metadata:
  name: "atomaks-b0f6"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "atomaks-b0f6"
  template:
    metadata:
      labels:
        app: "atomaks-b0f6"
    spec:
      containers:
        - name: "atomaks-b0f6"
          image: "aksatom.azurecr.io/atomaks"
          ports:
          - containerPort: 80