apiVersion : apps/v1
kind: Deployment
metadata:
  name: "atom-81db"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "atom-81db"
  template:
    metadata:
      labels:
        app: "atom-81db"
    spec:
      containers:
        - name: "atom-81db"
          image: "acratom.azurecr.io/atom"
          ports:
          - containerPort: 80