apiVersion: v1
kind: Service
metadata:
    name: "atomaks-77fe"
    labels:
        app: "atomaks-77fe"
spec:
    type: LoadBalancer
    ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
    - port: 82
      targetPort: 82
      protocol: TCP
      name: http2
    selector:
        app: "atomaks-77fe"
