on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: atomaks.azurecr.io
        username: ${{ secrets.acr_atomaks_username }}
        password: ${{ secrets.acr_atomaks_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Atom.Ocelot.Gateway/Dockerfile" -t atomaks.azurecr.io/atomaks:${{ github.sha }} --label dockerfile-path=Atom.Ocelot.Gateway/Dockerfile
        docker push atomaks.azurecr.io/atomaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_atomaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep rgs | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace rgs`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: rgs
        container-registry-url: atomaks.azurecr.io
        container-registry-username: ${{ secrets.acr_atomaks_username }}
        container-registry-password: ${{ secrets.acr_atomaks_password }}
        secret-name: atomaksdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: rgs
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          atomaks.azurecr.io/atomaks:${{ github.sha }}
        imagepullsecrets: |
          atomaksdockerauth
